.card {
    width: 4rem;
    height: 6.5rem;
    border: 1px solid #000;
    border-radius: 0.5rem;
    background-color: #fff;
    font-family: 'Helvetica Neue';
    padding: 0.125rem;
    transition: transform 436ms ease;

    &.is-red {
        color: red;
    }

    &.in-straight {
        border: 4px solid #f1c40f;
        // transform: translate3d(0, -1rem, 0);
    }
}

.card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #c0392b;
    border-radius: 0.375rem;
    font-family: 'Monoton', cursive;

    span {
        color: #fff;
        font-size: 3rem;
    }
}

.card-front {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    height: 100%;
}

.card-front--left,
.card-front--right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-front--right {
    transform: rotate(180deg);
}
