.header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3rem;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 5px #000000;
    justify-content: space-between;
    z-index: 1;
}

.header-new {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.table {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 2rem;
    background-color: #006F2D;
    border: 3rem solid #6F3400;
    border-radius: 6rem;
    padding: 2rem;
    margin-top: 5rem;
    box-shadow: inset 0 0 10px #000000;

    @media(min-width: 32rem) {
        grid-gap: 5rem;
    }
}

.divider {
    width: 100%;
    border-bottom: 2px solid #fff;
}

.deck {
    display: flex;
    flex-wrap: wrap;
}

.hands {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 2.5rem;
}

.hand {
    display: flex;
    flex-direction: column;

    @media(min-width: 32rem) {
        flex-direction: row;
    }
}

.hand-header {
    display: flex;
    justify-content: space-around;

    h2 {
        margin-right: 1.5rem;
        font-size: 1.5rem;
    }

    @media(min-width: 32rem) {
        justify-content: flex-start;
        min-width: 7rem;
        margin-right: 2rem;
        flex-direction: column;

        h2 {
            margin: 0 0 1.5rem;
        }
    }
}

.button-group {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
}

.button-group--stack {
    grid-auto-flow: row;
    grid-gap: 0.375rem;
}

.button {
    display: flex;
    background-color: rgba(0,0,0,0);
    padding: 0;
    border: 0;
    border-radius: 0;
    cursor: pointer;
    outline: 0;
}

.button--primary {
    align-items: center;
    justify-content: center;
    height: 1.5rem;
    min-width: 5rem;
    padding: 0 0.5rem;
    background-color: #fff;
    border: 1px solid #000;
}

.button--secondary {
    flex-direction: column;
    color: #fff;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 0.4px;

    &::after {
        content: '';
        width: 0;
        height: 2px;
        margin-top: 0.25rem;
        background-color: #fff;
        transition: width 218ms ease;
    }

    &:hover {
        &::after {
            width: 100%;
        }
    }
}

.button--action {
    align-items: center;
    justify-content: center;
    height: 1.5rem;
    min-width: 5rem;
    padding: 0 0.5rem;
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;
}

.modal-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    width: 20rem;
    background-color: #fff;
}

.modal-header {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    height: 3rem;
    background-color: #000;

    p {
        color: #fff;
    }
}

.modal-body {
    min-height: 6rem;
    padding: 1.5rem;
}

.modal-body-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 3rem;
    padding-right: 1rem;
    border-top: 1px solid #000;
}